\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}第1题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目描述}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求解}{1}{}\protected@file@percent }
\newlabel{eq1.1}{{1.1}{1}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {ref1}的边界约束和中间状态约束}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\newlabel{eq1.4}{{1.4}{2}}
\newlabel{eq1.6}{{1.6}{2}}
\newlabel{eq1.7}{{1.7}{2}}
\newlabel{eq1.8}{{1.8}{2}}
\newlabel{eq1.9}{{1.9}{2}}
\newlabel{eq1.11}{{1.11}{3}}
\newlabel{eq1.6}{{1.16}{4}}
\newlabel{eq1.17}{{1.17}{4}}
\newlabel{eq1.6}{{1.18}{4}}
\newlabel{eq1.6}{{1.21}{4}}
\newlabel{eq1.6}{{1.23}{4}}
\newlabel{eq1.6}{{1.25}{4}}
\newlabel{eq1.6}{{1.27}{4}}
\bibcite{ref1}{1}
\newlabel{eq1.28}{{1.28}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最终$\bm  {M}$形式}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 运行结果}}{5}{}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}click\_gen.cpp/minimumJerkTrajGen()}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
