\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第1题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求解}{1}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pontryagin Minimum Principle的拓展}{11}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}第2题}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}求解}{14}{}\protected@file@percent }
\citation{ref3}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}demo\_node.cpp/trajectoryLibrary()}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}hw\_tool.cpp/OptimalBVP()}{19}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\gdef \@abspage@last{21}
